{
  "name": "Whatabot API Client Library",
  "version": "1.0",
  "author": "Whatabot",
  "maintainer": "Whatabot <support@whatabot.net>",
  "sentence": "Whatabot API Client Library",
  "paragraph": "Whatabot API Client that uses websocket to receive realtime WhatsApp messages using whatabot.net as a broker. The library simplifies the integration of Whatabot's services into Arduino projects, providing an easy-to-use interface for handling incoming messages and interacting with the WhatsApp platform.",
  "category": "Communication",
  "url": "https://github.com/WhatabotAPI/WhatabotAPIClient.git",
  "architectures": "esp8266",
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "7.0.1",
      "url": "https://github.com/bblanchon/ArduinoJson"
    },
	{
      "name": "WiFiManager",
      "version": "2.0.16-rc.2",
      "url": "https://github.com/tzapu/WiFiManager"
    }
  ]
}